<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>module2-assignment</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <article class="head">
        <h1>Camille Bernard's Posts</h1>
        <hr>
        <div class="first">
            <img src="1.jpg" alt="image" height="80px" width="80px"/> 
            <p> Contrary to popular belief, Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature
                from 43 BC, making it over 2000 years old.Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                looked up one of the more obscure Latin words, consectetur,from a Lorem Ipsum passage, and going through the cites of 
                the word in classical literature, discovered the undoubtable source.Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 43 BC. This book is a treatise
                on the theory of ethics, very popular during the Renaissance.
            </p><br><br>
            <button class="button">Read more</button>
        </div>
        <br>
        <hr>
        <div class="second">
            <img src="pana.jpg" alt="image" height="80px" width="80px"/>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature 
                from 43 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
                looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of 
                the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 43 BC. This book is a treatise
                on the theory of ethics, very popular during the Renaissance.
            </p><br><br>
            <button class="button">Read more</button>
        </div>
        <br>
        <hr>
        <div class="third">
            <img src="temples.jpg" alt="image" height="80px" width="80px"/>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.It has roots in a piece of classical Latin literature 
              from 43 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
              looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
              the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 
              of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 43 BC. This book is a treatise 
              on the theory of ethics, very popular during the Renaissance.
            </p><br><br>
            <button class="button">Read more</button>
        </div>
    </article>
    <footer>
        <div class="images">
            <h3>Related Images</h3>
            <img src="ll.jpg" alt="image" height="40px" width="40px"/> <img src="ll.jpg" alt="image" height="40px" width="40px"/> <img src="ll.jpg" alt="image" height="40px" width="40px"/>
            <br>
            <img src="ll.jpg" alt="image" height="40px" width="40px"/> <img src="ll.jpg" alt="image" height="40px" width="40px"/> <img src="ll.jpg" alt="image" height="40px" width="40px"/>
        </div>
        <div class="last">
         <p>
               <h3>About us</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at suscipit velit, sed consequat mi. 
               Vivamus dictum fermentum lectus in euismod. Suspendisse quis massa magna. Nullam eget lectus nec dui cursus ultricies.
               Aenean felis massa, sagittis ut efficitur eu, auctor eu elit. Praesent sit amet vulputate arcu, vel maximus libero.
               Mauris convallis imperdiet erat, ac ullamcorper nisi pulvinar a. Etiam maximus ut mauris et lacinia.
            </p>
        </div>
    </footer>
</body>
</html>